#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x2565850 .scope module, "Aggregator_test" "Aggregator_test" 2 48;
 .timescale -9 -12;
P_0x25db0c8 .param/l "ARRANGE1" 2 78, +C4<0110>;
P_0x25db0f0 .param/l "ARRANGE2" 2 79, +C4<0111>;
P_0x25db118 .param/l "BLOCK_UP" 2 82, +C4<01010>;
P_0x25db140 .param/l "CHECK_LEN1" 2 75, +C4<011>;
P_0x25db168 .param/l "CHECK_LEN2" 2 76, +C4<0100>;
P_0x25db190 .param/l "CHECK_LEN3" 2 77, +C4<0101>;
P_0x25db1b8 .param/l "CHECK_READY" 2 85, +C4<01101>;
P_0x25db1e0 .param/l "CLOSE" 2 87, +C4<01111>;
P_0x25db208 .param/l "DATA_WIDTH" 2 57, +C4<011111111>;
P_0x25db230 .param/l "GET" 2 72, +C4<0>;
P_0x25db258 .param/l "GET1" 2 73, +C4<01>;
P_0x25db280 .param/str "INPUT_ENGINE1" 2 59, "/home/shield/intern/Aggrager_project_files/input_golden_2_blocks1.blk";
P_0x25db2a8 .param/str "INPUT_ENGINE2" 2 61, "/home/shield/intern/Aggrager_project_files/input_golden_2_blocks2.blk";
P_0x25db2d0 .param/l "LENGTH_WIDTH" 2 58, +C4<011111>;
P_0x25db2f8 .param/l "LEN_BEGIN" 2 74, +C4<010>;
P_0x25db320 .param/l "NEXT_ROW" 2 81, +C4<01001>;
P_0x25db348 .param/l "OUT" 2 83, +C4<01011>;
P_0x25db370 .param/str "OUTPUT_FILE" 2 63, "/home/shield/intern/Aggrager_project_files/OUT_BLOCK2_END.txt";
P_0x25db398 .param/l "PAUSE" 2 86, +C4<01110>;
P_0x25db3c0 .param/l "RESET" 2 88, +C4<010000>;
P_0x25db3e8 .param/l "ROW_DONE" 2 80, +C4<01000>;
P_0x25db410 .param/l "SEND_DATA" 2 84, +C4<01100>;
v0x25fa930_0 .var "blk", 2 0;
v0x25fab40_0 .var "blk_no", 2 0;
v0x25fabe0_0 .var "clk", 0 0;
v0x25fac60_0 .var "count1", 3 0;
v0x25face0_0 .var "count2", 3 0;
v0x25fad80_0 .var "data1", 255 0;
v0x25fae20_0 .var "data2", 255 0;
v0x25faec0_0 .var "data_engine1", 255 0;
v0x25faf90_0 .var "data_engine2", 255 0;
v0x25fb040_0 .net "data_out", 255 0, v0x25f9f30_0; 1 drivers
v0x25fb0c0_0 .var "finish", 0 0;
v0x25fb140_0 .var "input_arrange", 31 0;
v0x25fb1c0_0 .var/i "input_engine1", 31 0;
v0x25fb260_0 .var/i "input_engine2", 31 0;
v0x25fb380_0 .var "input_file", 0 0;
v0x25fb420_0 .var "input_test", 31 0;
v0x25fb2e0_0 .var "len", 31 0;
v0x25fb570_0 .var "next1", 0 0;
v0x25fb690_0 .var "next2", 0 0;
v0x25fb710_0 .var "output_file", 0 0;
v0x25fb5f0_0 .var/i "r1", 31 0;
v0x25fb840_0 .var/i "r2", 31 0;
v0x25fb790_0 .var "ready", 0 0;
v0x25fb9d0_0 .net "ready_1", 0 0, v0x25fa360_0; 1 drivers
v0x25fb8c0_0 .net "ready_2", 0 0, v0x25fa5e0_0; 1 drivers
v0x25fbb20_0 .var "reset", 0 0;
v0x25fbaa0_0 .var "row_done", 3 0;
v0x25fbc80_0 .var "stage_test", 2 0;
v0x25fbba0_0 .var "state_test", 4 0;
v0x25fbdf0_0 .net "valid", 0 0, v0x25fa8b0_0; 1 drivers
v0x25fbd50_0 .var "valid_1", 0 0;
v0x25fbf70_0 .var "valid_2", 0 0;
S_0x25f8a40 .scope module, "Aggregator1" "Aggregator" 2 132, 3 41, S_0x2565850;
 .timescale -9 -12;
P_0x25f8b38 .param/l "BLOCK_UPDATE" 3 99, +C4<01010>;
P_0x25f8b60 .param/l "BUFFER" 3 100, +C4<01011>;
P_0x25f8b88 .param/l "CHECK_LENGTH1" 3 96, +C4<0111>;
P_0x25f8bb0 .param/l "CHECK_LENGTH2" 3 97, +C4<01000>;
P_0x25f8bd8 .param/l "CHECK_LENGTH3" 3 98, +C4<01001>;
P_0x25f8c00 .param/l "COMBINE" 3 95, +C4<0110>;
P_0x25f8c28 .param/l "DATA_WIDTH" 3 45, +C4<011111111>;
P_0x25f8c50 .param/l "END" 3 105, +C4<010000>;
P_0x25f8c78 .param/l "ENGINE1" 3 110, +C4<0>;
P_0x25f8ca0 .param/l "ENGINE2" 3 111, +C4<01>;
P_0x25f8cc8 .param/l "GET_DATA" 3 90, +C4<01>;
P_0x25f8cf0 .param/l "GET_LENGTH" 3 92, +C4<011>;
P_0x25f8d18 .param/l "LENGTH_BEGIN" 3 91, +C4<010>;
P_0x25f8d40 .param/l "LENGTH_UPDATE1" 3 93, +C4<0100>;
P_0x25f8d68 .param/l "LENGTH_UPDATE2" 3 94, +C4<0101>;
P_0x25f8d90 .param/l "LENGTH_VERIFY" 3 107, +C4<010010>;
P_0x25f8db8 .param/l "LENGTH_WIDTH" 3 46, +C4<011111>;
P_0x25f8de0 .param/l "NEW_LENGTH" 3 102, +C4<01101>;
P_0x25f8e08 .param/l "NEXT_DATA" 3 103, +C4<01110>;
P_0x25f8e30 .param/l "OUTPUT" 3 101, +C4<01100>;
P_0x25f8e58 .param/l "READY" 3 89, +C4<0>;
P_0x25f8e80 .param/l "READY_LOW" 3 104, +C4<01111>;
P_0x25f8ea8 .param/l "RESET" 3 106, +C4<010001>;
P_0x25f8ed0 .param/l "STAGE1" 3 113, +C4<0>;
P_0x25f8ef8 .param/l "STAGE2" 3 114, +C4<01>;
P_0x25f8f20 .param/l "STAGE3" 3 115, +C4<010>;
P_0x25f8f48 .param/l "STAGE4" 3 116, +C4<011>;
v0x25f99b0_0 .var "block", 31 0;
v0x25f9a70_0 .var "block_num", 31 0;
v0x25f9b10_0 .net "clk", 0 0, v0x25fabe0_0; 1 drivers
v0x25f9b90_0 .var "counter", 20 0;
v0x25f9c40_0 .var "data", 255 0;
v0x25f9cc0_0 .var "data_buffer", 255 0;
v0x25f9da0_0 .net "data_engine1", 255 0, v0x25faec0_0; 1 drivers
v0x25f9e40_0 .net "data_engine2", 255 0, v0x25faf90_0; 1 drivers
v0x25f9f30_0 .var "data_out", 255 0;
v0x25f9fb0_0 .var "end_flag", 0 0;
v0x25fa090_0 .var "flag_1", 0 0;
v0x25fa130_0 .var "flag_2", 0 0;
v0x25fa240_0 .var "length", 31 0;
v0x25fa2e0_0 .var "next_engine", 0 0;
v0x25fa400_0 .var "next_state", 4 0;
v0x25fa4a0_0 .net "ready", 0 0, v0x25fb790_0; 1 drivers
v0x25fa360_0 .var "ready_1", 0 0;
v0x25fa5e0_0 .var "ready_2", 0 0;
v0x25fa700_0 .net "reset", 0 0, v0x25fbb20_0; 1 drivers
v0x25fa780_0 .var "stage", 1 0;
v0x25fa660_0 .var "state", 4 0;
v0x25fa8b0_0 .var "valid", 0 0;
v0x25fa800_0 .net "valid_1", 0 0, v0x25fbd50_0; 1 drivers
v0x25fa9f0_0 .net "valid_2", 0 0, v0x25fbf70_0; 1 drivers
E_0x25f8850/0 .event edge, v0x25fa660_0, v0x25fa2e0_0, v0x25fa800_0, v0x25fa9f0_0;
E_0x25f8850/1 .event edge, v0x25fa780_0, v0x25fa240_0, v0x25f99b0_0, v0x25f8630_0;
E_0x25f8850/2 .event edge, v0x25f9fb0_0;
E_0x25f8850 .event/or E_0x25f8850/0, E_0x25f8850/1, E_0x25f8850/2;
S_0x2569ee0 .scope module, "monitor1" "output_monitor" 2 153, 4 3, S_0x2565850;
 .timescale -9 -12;
P_0x25746b8 .param/l "DEBUG" 4 21, +C4<01>;
P_0x25746e0 .param/str "FILE_NAME" 4 19, "/home/shield/intern/Aggrager_project_files/OUT_BLOCK2_END.txt";
P_0x2574708 .param/l "OUT_VERIFY" 4 20, +C4<01>;
P_0x2574730 .param/l "WIDTH" 4 18, +C4<0100000000>;
v0x258f1e0_0 .alias "clk", 0 0, v0x25f9b10_0;
v0x25f83a0_0 .alias "data1", 255 0, v0x25fb040_0;
v0x25f8440_0 .var/i "file_in", 31 0;
v0x25f84e0_0 .var/i "i", 31 0;
v0x25f8590_0 .var/i "output_number", 31 0;
v0x25f8630_0 .alias "ready", 0 0, v0x25fa4a0_0;
v0x25f8710_0 .alias "reset", 0 0, v0x25fa700_0;
v0x25f87b0_0 .var "temp_word", 255 0;
v0x25f88a0_0 .alias "valid", 0 0, v0x25fbdf0_0;
v0x25f8940_0 .var "wrong_compare", 0 0;
E_0x25d9ff0 .event posedge, v0x258f1e0_0;
    .scope S_0x25f8a40;
T_0 ;
    %wait E_0x25d9ff0;
    %load/v 8, v0x25fa700_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fa660_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x25fa400_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fa660_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x25f8a40;
T_1 ;
    %wait E_0x25f8850;
    %load/v 8, v0x25fa660_0, 5;
    %set/v v0x25fa400_0, 8, 5;
    %load/v 8, v0x25fa660_0, 5;
    %cmpi/u 8, 0, 5;
    %jmp/1 T_1.0, 6;
    %cmpi/u 8, 15, 5;
    %jmp/1 T_1.1, 6;
    %cmpi/u 8, 1, 5;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 2, 5;
    %jmp/1 T_1.3, 6;
    %cmpi/u 8, 18, 5;
    %jmp/1 T_1.4, 6;
    %cmpi/u 8, 4, 5;
    %jmp/1 T_1.5, 6;
    %cmpi/u 8, 6, 5;
    %jmp/1 T_1.6, 6;
    %cmpi/u 8, 3, 5;
    %jmp/1 T_1.7, 6;
    %cmpi/u 8, 5, 5;
    %jmp/1 T_1.8, 6;
    %cmpi/u 8, 7, 5;
    %jmp/1 T_1.9, 6;
    %cmpi/u 8, 8, 5;
    %jmp/1 T_1.10, 6;
    %cmpi/u 8, 9, 5;
    %jmp/1 T_1.11, 6;
    %cmpi/u 8, 10, 5;
    %jmp/1 T_1.12, 6;
    %cmpi/u 8, 11, 5;
    %jmp/1 T_1.13, 6;
    %cmpi/u 8, 12, 5;
    %jmp/1 T_1.14, 6;
    %cmpi/u 8, 16, 5;
    %jmp/1 T_1.15, 6;
    %cmpi/u 8, 17, 5;
    %jmp/1 T_1.16, 6;
    %cmpi/u 8, 13, 5;
    %jmp/1 T_1.17, 6;
    %cmpi/u 8, 14, 5;
    %jmp/1 T_1.18, 6;
    %jmp T_1.19;
T_1.0 ;
    %load/v 8, v0x25fa2e0_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_1.20, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_1.21, 6;
    %jmp T_1.22;
T_1.20 ;
    %load/v 8, v0x25fa800_0, 1;
    %jmp/0xz  T_1.23, 8;
    %movi 8, 15, 5;
    %set/v v0x25fa400_0, 8, 5;
    %jmp T_1.24;
T_1.23 ;
    %set/v v0x25fa400_0, 0, 5;
T_1.24 ;
    %jmp T_1.22;
T_1.21 ;
    %load/v 8, v0x25fa9f0_0, 1;
    %jmp/0xz  T_1.25, 8;
    %movi 8, 15, 5;
    %set/v v0x25fa400_0, 8, 5;
    %jmp T_1.26;
T_1.25 ;
    %set/v v0x25fa400_0, 0, 5;
T_1.26 ;
    %jmp T_1.22;
T_1.22 ;
    %jmp T_1.19;
T_1.1 ;
    %movi 8, 1, 5;
    %set/v v0x25fa400_0, 8, 5;
    %jmp T_1.19;
T_1.2 ;
    %load/v 8, v0x25fa780_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.27, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.28, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.29, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.30, 6;
    %jmp T_1.31;
T_1.27 ;
    %movi 8, 2, 5;
    %set/v v0x25fa400_0, 8, 5;
    %jmp T_1.31;
T_1.28 ;
    %movi 8, 12, 5;
    %set/v v0x25fa400_0, 8, 5;
    %jmp T_1.31;
T_1.29 ;
    %movi 8, 8, 5;
    %set/v v0x25fa400_0, 8, 5;
    %jmp T_1.31;
T_1.30 ;
    %movi 8, 6, 5;
    %set/v v0x25fa400_0, 8, 5;
    %jmp T_1.31;
T_1.31 ;
    %jmp T_1.19;
T_1.3 ;
    %movi 8, 18, 6;
    %set/v v0x25fa400_0, 8, 5;
    %jmp T_1.19;
T_1.4 ;
    %load/v 8, v0x25fa240_0, 32;
    %cmp/u 8, 1, 32;
    %jmp/0xz  T_1.32, 4;
    %movi 8, 12, 5;
    %set/v v0x25fa400_0, 8, 5;
    %jmp T_1.33;
T_1.32 ;
    %movi 8, 4, 5;
    %set/v v0x25fa400_0, 8, 5;
T_1.33 ;
    %jmp T_1.19;
T_1.5 ;
    %movi 8, 7, 5;
    %set/v v0x25fa400_0, 8, 5;
    %jmp T_1.19;
T_1.6 ;
    %movi 8, 3, 5;
    %set/v v0x25fa400_0, 8, 5;
    %jmp T_1.19;
T_1.7 ;
    %movi 8, 5, 5;
    %set/v v0x25fa400_0, 8, 5;
    %jmp T_1.19;
T_1.8 ;
    %movi 8, 9, 5;
    %set/v v0x25fa400_0, 8, 5;
    %jmp T_1.19;
T_1.9 ;
    %movi 8, 32, 32;
    %load/v 40, v0x25fa240_0, 32;
    %cmp/u 8, 40, 32;
    %or 5, 4, 1;
    %jmp/0xz  T_1.34, 5;
    %movi 8, 12, 5;
    %set/v v0x25fa400_0, 8, 5;
    %jmp T_1.35;
T_1.34 ;
    %movi 8, 10, 5;
    %set/v v0x25fa400_0, 8, 5;
T_1.35 ;
    %jmp T_1.19;
T_1.10 ;
    %movi 8, 10, 5;
    %set/v v0x25fa400_0, 8, 5;
    %jmp T_1.19;
T_1.11 ;
    %movi 8, 32, 33;
    %load/v 41, v0x25f99b0_0, 32;
    %mov 73, 0, 1;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftl/i0  41, 33;
    %sub 8, 41, 33;
    %load/v 41, v0x25fa240_0, 32;
    %mov 73, 0, 1;
    %cmp/u 8, 41, 33;
    %or 5, 4, 1;
    %jmp/0xz  T_1.36, 5;
    %movi 8, 12, 5;
    %set/v v0x25fa400_0, 8, 5;
    %jmp T_1.37;
T_1.36 ;
    %movi 8, 10, 5;
    %set/v v0x25fa400_0, 8, 5;
T_1.37 ;
    %jmp T_1.19;
T_1.12 ;
    %movi 8, 11, 5;
    %set/v v0x25fa400_0, 8, 5;
    %jmp T_1.19;
T_1.13 ;
    %set/v v0x25fa400_0, 0, 5;
    %jmp T_1.19;
T_1.14 ;
    %load/v 8, v0x25fa4a0_0, 1;
    %jmp/0xz  T_1.38, 8;
    %movi 8, 16, 6;
    %set/v v0x25fa400_0, 8, 5;
    %jmp T_1.39;
T_1.38 ;
    %movi 8, 12, 5;
    %set/v v0x25fa400_0, 8, 5;
T_1.39 ;
    %jmp T_1.19;
T_1.15 ;
    %load/v 8, v0x25f9fb0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_1.40, 4;
    %movi 8, 17, 6;
    %set/v v0x25fa400_0, 8, 5;
    %jmp T_1.41;
T_1.40 ;
    %movi 8, 13, 5;
    %set/v v0x25fa400_0, 8, 5;
T_1.41 ;
    %jmp T_1.19;
T_1.16 ;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fa400_0, 0, 0;
    %jmp T_1.19;
T_1.17 ;
    %movi 8, 14, 5;
    %set/v v0x25fa400_0, 8, 5;
    %jmp T_1.19;
T_1.18 ;
    %set/v v0x25fa400_0, 0, 5;
    %jmp T_1.19;
T_1.19 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x25f8a40;
T_2 ;
    %wait E_0x25d9ff0;
    %load/v 8, v0x25fa700_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fa2e0_0, 0, 0;
    %ix/load 0, 256, 0;
    %assign/v0 v0x25f9cc0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x25f9a70_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x25fa240_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x25fa780_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x25f99b0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fa360_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fa5e0_0, 0, 0;
    %ix/load 0, 256, 0;
    %assign/v0 v0x25f9c40_0, 0, 0;
    %ix/load 0, 21, 0;
    %assign/v0 v0x25f9b90_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0x25fa660_0, 5;
    %cmpi/u 8, 0, 5;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 15, 5;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 1, 5;
    %jmp/1 T_2.4, 6;
    %cmpi/u 8, 2, 5;
    %jmp/1 T_2.5, 6;
    %cmpi/u 8, 18, 5;
    %jmp/1 T_2.6, 6;
    %cmpi/u 8, 4, 5;
    %jmp/1 T_2.7, 6;
    %cmpi/u 8, 6, 5;
    %jmp/1 T_2.8, 6;
    %cmpi/u 8, 3, 5;
    %jmp/1 T_2.9, 6;
    %cmpi/u 8, 5, 5;
    %jmp/1 T_2.10, 6;
    %cmpi/u 8, 12, 5;
    %jmp/1 T_2.11, 6;
    %cmpi/u 8, 17, 5;
    %jmp/1 T_2.12, 6;
    %cmpi/u 8, 7, 5;
    %jmp/1 T_2.13, 6;
    %cmpi/u 8, 8, 5;
    %jmp/1 T_2.14, 6;
    %cmpi/u 8, 9, 5;
    %jmp/1 T_2.15, 6;
    %cmpi/u 8, 10, 5;
    %jmp/1 T_2.16, 6;
    %cmpi/u 8, 11, 5;
    %jmp/1 T_2.17, 6;
    %cmpi/u 8, 16, 5;
    %jmp/1 T_2.18, 6;
    %cmpi/u 8, 13, 5;
    %jmp/1 T_2.19, 6;
    %cmpi/u 8, 14, 5;
    %jmp/1 T_2.20, 6;
    %jmp T_2.21;
T_2.2 ;
    %load/v 8, v0x25fa2e0_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_2.22, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_2.23, 6;
    %jmp T_2.24;
T_2.22 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fa360_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fa090_0, 0, 1;
    %jmp T_2.24;
T_2.23 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fa5e0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fa130_0, 0, 1;
    %jmp T_2.24;
T_2.24 ;
    %jmp T_2.21;
T_2.3 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fa360_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fa5e0_0, 0, 0;
    %jmp T_2.21;
T_2.4 ;
    %load/v 8, v0x25fa2e0_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_2.25, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_2.26, 6;
    %jmp T_2.27;
T_2.25 ;
    %load/v 8, v0x25f9da0_0, 256;
    %ix/load 0, 256, 0;
    %assign/v0 v0x25f9c40_0, 0, 8;
    %jmp T_2.27;
T_2.26 ;
    %load/v 8, v0x25f9e40_0, 256;
    %ix/load 0, 256, 0;
    %assign/v0 v0x25f9c40_0, 0, 8;
    %jmp T_2.27;
T_2.27 ;
    %jmp T_2.21;
T_2.5 ;
    %load/v 8, v0x25f9c40_0, 32; Only need 32 of 256 bits
; Save base=8 wid=32 in lookaside.
    %ix/load 0, 32, 0;
    %assign/v0 v0x25fa240_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fa090_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fa130_0, 0, 0;
    %jmp T_2.21;
T_2.6 ;
    %load/v 8, v0x25fa240_0, 32;
    %cmp/u 8, 1, 32;
    %jmp/0xz  T_2.28, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25f9fb0_0, 0, 1;
T_2.28 ;
    %jmp T_2.21;
T_2.7 ;
    %load/v 8, v0x25fa240_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x25fa240_0, 0, 8;
    %jmp T_2.21;
T_2.8 ;
    %load/v 8, v0x25f9c40_0, 256;
    %load/v 264, v0x25f9cc0_0, 256;
    %or 8, 264, 256;
    %ix/load 0, 256, 0;
    %assign/v0 v0x25f9c40_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fa090_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fa130_0, 0, 0;
    %jmp T_2.21;
T_2.9 ;
    %load/v 8, v0x25f99b0_0, 32;
    %cmpi/u 8, 1, 32;
    %jmp/1 T_2.30, 6;
    %cmpi/u 8, 2, 32;
    %jmp/1 T_2.31, 6;
    %cmpi/u 8, 3, 32;
    %jmp/1 T_2.32, 6;
    %cmpi/u 8, 4, 32;
    %jmp/1 T_2.33, 6;
    %cmpi/u 8, 5, 32;
    %jmp/1 T_2.34, 6;
    %cmpi/u 8, 6, 32;
    %jmp/1 T_2.35, 6;
    %cmpi/u 8, 7, 32;
    %jmp/1 T_2.36, 6;
    %jmp T_2.37;
T_2.30 ;
    %ix/load 1, 32, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.38, 4;
    %load/x1p 8, v0x25f9c40_0, 32;
    %jmp T_2.39;
T_2.38 ;
    %mov 8, 2, 32;
T_2.39 ;
; Save base=8 wid=32 in lookaside.
    %ix/load 0, 32, 0;
    %assign/v0 v0x25fa240_0, 0, 8;
    %jmp T_2.37;
T_2.31 ;
    %ix/load 1, 64, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.40, 4;
    %load/x1p 8, v0x25f9c40_0, 32;
    %jmp T_2.41;
T_2.40 ;
    %mov 8, 2, 32;
T_2.41 ;
; Save base=8 wid=32 in lookaside.
    %ix/load 0, 32, 0;
    %assign/v0 v0x25fa240_0, 0, 8;
    %jmp T_2.37;
T_2.32 ;
    %ix/load 1, 96, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.42, 4;
    %load/x1p 8, v0x25f9c40_0, 32;
    %jmp T_2.43;
T_2.42 ;
    %mov 8, 2, 32;
T_2.43 ;
; Save base=8 wid=32 in lookaside.
    %ix/load 0, 32, 0;
    %assign/v0 v0x25fa240_0, 0, 8;
    %jmp T_2.37;
T_2.33 ;
    %ix/load 1, 128, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.44, 4;
    %load/x1p 8, v0x25f9c40_0, 32;
    %jmp T_2.45;
T_2.44 ;
    %mov 8, 2, 32;
T_2.45 ;
; Save base=8 wid=32 in lookaside.
    %ix/load 0, 32, 0;
    %assign/v0 v0x25fa240_0, 0, 8;
    %jmp T_2.37;
T_2.34 ;
    %ix/load 1, 160, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.46, 4;
    %load/x1p 8, v0x25f9c40_0, 32;
    %jmp T_2.47;
T_2.46 ;
    %mov 8, 2, 32;
T_2.47 ;
; Save base=8 wid=32 in lookaside.
    %ix/load 0, 32, 0;
    %assign/v0 v0x25fa240_0, 0, 8;
    %jmp T_2.37;
T_2.35 ;
    %ix/load 1, 192, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.48, 4;
    %load/x1p 8, v0x25f9c40_0, 32;
    %jmp T_2.49;
T_2.48 ;
    %mov 8, 2, 32;
T_2.49 ;
; Save base=8 wid=32 in lookaside.
    %ix/load 0, 32, 0;
    %assign/v0 v0x25fa240_0, 0, 8;
    %jmp T_2.37;
T_2.36 ;
    %ix/load 1, 224, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.50, 4;
    %load/x1p 8, v0x25f9c40_0, 32;
    %jmp T_2.51;
T_2.50 ;
    %mov 8, 2, 32;
T_2.51 ;
; Save base=8 wid=32 in lookaside.
    %ix/load 0, 32, 0;
    %assign/v0 v0x25fa240_0, 0, 8;
    %jmp T_2.37;
T_2.37 ;
    %jmp T_2.21;
T_2.10 ;
    %load/v 8, v0x25fa240_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x25fa240_0, 0, 8;
    %jmp T_2.21;
T_2.11 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fa090_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fa130_0, 0, 0;
    %load/v 8, v0x25fa4a0_0, 1;
    %jmp/0xz  T_2.52, 8;
    %load/v 8, v0x25f9c40_0, 256;
    %ix/load 0, 256, 0;
    %assign/v0 v0x25f9f30_0, 0, 8;
    %load/v 8, v0x25f9b90_0, 21;
    %mov 29, 0, 11;
    %addi 8, 1, 32;
    %ix/load 0, 21, 0;
    %assign/v0 v0x25f9b90_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fa8b0_0, 0, 1;
T_2.52 ;
    %jmp T_2.21;
T_2.12 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fa2e0_0, 0, 0;
    %ix/load 0, 256, 0;
    %assign/v0 v0x25f9cc0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x25f9a70_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x25fa240_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x25fa780_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x25f99b0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fa360_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fa5e0_0, 0, 0;
    %ix/load 0, 256, 0;
    %assign/v0 v0x25f9c40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25f9fb0_0, 0, 0;
    %jmp T_2.21;
T_2.13 ;
    %load/v 8, v0x25fa240_0, 32;
   %cmpi/u 8, 32, 32;
    %jmp/0xz  T_2.54, 5;
    %load/v 8, v0x25fa240_0, 32;
    %movi 40, 4, 32;
    %mod 8, 40, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_2.56, 4;
    %load/v 8, v0x25fa240_0, 32;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x25f9a70_0, 0, 8;
    %jmp T_2.57;
T_2.56 ;
    %load/v 8, v0x25fa240_0, 32;
    %mov 40, 0, 1;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 33;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x25f9a70_0, 0, 8;
T_2.57 ;
T_2.54 ;
    %jmp T_2.21;
T_2.14 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fa090_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fa130_0, 0, 0;
    %load/v 8, v0x25fa240_0, 32;
    %movi 40, 4, 32;
    %mod 8, 40, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_2.58, 4;
    %load/v 8, v0x25fa240_0, 32;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x25f9a70_0, 0, 8;
    %jmp T_2.59;
T_2.58 ;
    %load/v 8, v0x25fa240_0, 32;
    %mov 40, 0, 1;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 33;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x25f9a70_0, 0, 8;
T_2.59 ;
    %jmp T_2.21;
T_2.15 ;
    %load/v 8, v0x25fa240_0, 32;
    %mov 40, 0, 1;
    %movi 41, 32, 33;
    %load/v 74, v0x25f99b0_0, 32;
    %mov 106, 0, 1;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftl/i0  74, 33;
    %sub 41, 74, 33;
    %cmp/u 8, 41, 33;
    %jmp/0xz  T_2.60, 5;
    %load/v 8, v0x25fa240_0, 32;
    %movi 40, 4, 32;
    %mod 8, 40, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_2.62, 4;
    %load/v 8, v0x25fa240_0, 32;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x25f9a70_0, 0, 8;
    %jmp T_2.63;
T_2.62 ;
    %load/v 8, v0x25fa240_0, 32;
    %mov 40, 0, 1;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 33;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x25f9a70_0, 0, 8;
T_2.63 ;
T_2.60 ;
    %jmp T_2.21;
T_2.16 ;
    %load/v 8, v0x25f99b0_0, 32;
    %load/v 40, v0x25f9a70_0, 32;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x25f99b0_0, 0, 8;
    %jmp T_2.21;
T_2.17 ;
    %load/v 8, v0x25f9c40_0, 256;
    %ix/load 0, 256, 0;
    %assign/v0 v0x25f9cc0_0, 0, 8;
    %movi 8, 3, 3;
    %ix/load 0, 2, 0;
    %assign/v0 v0x25fa780_0, 0, 8;
    %load/v 8, v0x25fa2e0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fa2e0_0, 0, 8;
    %jmp T_2.21;
T_2.18 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fa8b0_0, 0, 0;
    %jmp T_2.21;
T_2.19 ;
    %load/v 8, v0x25fa240_0, 32;
    %mov 40, 0, 2;
    %movi 42, 32, 34;
    %load/v 76, v0x25f99b0_0, 32;
    %mov 108, 0, 2;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftl/i0  76, 34;
    %sub 42, 76, 34;
    %sub 8, 42, 34;
    %ix/load 0, 32, 0;
    %assign/v0 v0x25fa240_0, 0, 8;
    %jmp T_2.21;
T_2.20 ;
    %ix/load 0, 32, 0;
    %assign/v0 v0x25f99b0_0, 0, 0;
    %load/v 8, v0x25fa240_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_2.64, 4;
    %ix/load 0, 2, 0;
    %assign/v0 v0x25fa780_0, 0, 0;
    %load/v 8, v0x25fa2e0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fa2e0_0, 0, 8;
    %jmp T_2.65;
T_2.64 ;
    %movi 8, 32, 32;
    %load/v 40, v0x25fa240_0, 32;
    %cmp/u 8, 40, 32;
    %or 5, 4, 1;
    %jmp/0xz  T_2.66, 5;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x25fa780_0, 0, 8;
    %jmp T_2.67;
T_2.66 ;
    %movi 8, 2, 3;
    %ix/load 0, 2, 0;
    %assign/v0 v0x25fa780_0, 0, 8;
T_2.67 ;
T_2.65 ;
    %jmp T_2.21;
T_2.21 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x2569ee0;
T_3 ;
    %set/v v0x25f8590_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0x2569ee0;
T_4 ;
    %vpi_func 4 58 "$fopen", 8, 32, P_0x25746e0, "rb";
    %set/v v0x25f8440_0, 8, 32;
    %load/v 8, v0x25f8440_0, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 4 60 "$display", "Output file open!!";
    %jmp T_4.1;
T_4.0 ;
    %vpi_call 4 63 "$display", "file not open!!";
    %vpi_call 4 64 "$stop";
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x2569ee0;
T_5 ;
    %wait E_0x25d9ff0;
    %load/v 8, v0x25f88a0_0, 1;
    %load/v 9, v0x25f8630_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.0, 8;
    %vpi_func 4 72 "$fscanf", 8, 32, v0x25f8440_0, "%h\012", v0x25f87b0_0;
    %set/v v0x25f84e0_0, 8, 32;
    %load/v 8, v0x25f87b0_0, 256;
    %load/v 264, v0x25f83a0_0, 256;
    %cmp/u 8, 264, 256;
    %jmp/0xz  T_5.2, 4;
    %load/v 8, v0x25f8590_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0x25f8590_0, 8, 32;
    %vpi_call 4 76 "$display", "%d  output no %d  compare success in %x", $time, v0x25f8590_0, v0x25f83a0_0;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0x25f8590_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0x25f8590_0, 8, 32;
    %vpi_call 4 81 "$display", "%d  output no  %d  compare fail output %x expected %x", $time, v0x25f8590_0, v0x25f83a0_0, v0x25f87b0_0;
    %vpi_call 4 82 "$stop";
    %ix/load 0, 1, 0;
    %assign/v0 v0x25f8940_0, 0, 1;
T_5.3 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x2565850;
T_6 ;
    %vpi_call 2 51 "$dumpfile", "Aggregator_output.vcd";
    %vpi_call 2 52 "$dumpvars", 1'sb0, S_0x2565850;
    %end;
    .thread T_6;
    .scope S_0x2565850;
T_7 ;
    %set/v v0x25fabe0_0, 0, 1;
T_7.0 ;
    %delay 10000, 0;
    %load/v 8, v0x25fabe0_0, 1;
    %inv 8, 1;
    %set/v v0x25fabe0_0, 8, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0x2565850;
T_8 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fbb20_0, 0, 1;
    %vpi_func 2 172 "$fopen", 8, 32, P_0x25db280, "rb";
    %set/v v0x25fb1c0_0, 8, 32;
    %vpi_func 2 173 "$fopen", 8, 32, P_0x25db2a8, "rb";
    %set/v v0x25fb260_0, 8, 32;
    %movi 8, 15, 5;
T_8.0 %cmp/s 0, 8, 5;
    %jmp/0xz T_8.1, 5;
    %add 8, 1, 5;
    %wait E_0x25d9ff0;
    %jmp T_8.0;
T_8.1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fbb20_0, 0, 0;
    %end;
    .thread T_8;
    .scope S_0x2565850;
T_9 ;
    %wait E_0x25d9ff0;
    %load/v 8, v0x25fbb20_0, 1;
    %jmp/0xz  T_9.0, 8;
    %movi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x25fbc80_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fb380_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fb710_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x25fbaa0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x25fb2e0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x25fb420_0, 0, 0;
    %ix/load 0, 256, 0;
    %assign/v0 v0x25fad80_0, 0, 0;
    %ix/load 0, 256, 0;
    %assign/v0 v0x25fae20_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fbba0_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x25fac60_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x25face0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fbd50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fbf70_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v0x25fa930_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v0x25fab40_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x25fb140_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fb0c0_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0x25fbba0_0, 5;
    %cmpi/u 8, 16, 5;
    %jmp/1 T_9.2, 6;
    %cmpi/u 8, 0, 5;
    %jmp/1 T_9.3, 6;
    %cmpi/u 8, 6, 5;
    %jmp/1 T_9.4, 6;
    %cmpi/u 8, 7, 5;
    %jmp/1 T_9.5, 6;
    %cmpi/u 8, 1, 5;
    %jmp/1 T_9.6, 6;
    %cmpi/u 8, 2, 5;
    %jmp/1 T_9.7, 6;
    %cmpi/u 8, 11, 5;
    %jmp/1 T_9.8, 6;
    %cmpi/u 8, 8, 5;
    %jmp/1 T_9.9, 6;
    %cmpi/u 8, 13, 5;
    %jmp/1 T_9.10, 6;
    %cmpi/u 8, 12, 5;
    %jmp/1 T_9.11, 6;
    %cmpi/u 8, 3, 5;
    %jmp/1 T_9.12, 6;
    %cmpi/u 8, 4, 5;
    %jmp/1 T_9.13, 6;
    %cmpi/u 8, 5, 5;
    %jmp/1 T_9.14, 6;
    %cmpi/u 8, 10, 5;
    %jmp/1 T_9.15, 6;
    %cmpi/u 8, 9, 5;
    %jmp/1 T_9.16, 6;
    %cmpi/u 8, 14, 5;
    %jmp/1 T_9.17, 6;
    %cmpi/u 8, 15, 5;
    %jmp/1 T_9.18, 6;
    %jmp T_9.19;
T_9.2 ;
    %movi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x25fbc80_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fb380_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fb710_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x25fbaa0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x25fb2e0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x25fb420_0, 0, 0;
    %ix/load 0, 256, 0;
    %assign/v0 v0x25fad80_0, 0, 0;
    %ix/load 0, 256, 0;
    %assign/v0 v0x25fae20_0, 0, 0;
    %ix/load 0, 256, 0;
    %assign/v0 v0x25faec0_0, 0, 0;
    %ix/load 0, 256, 0;
    %assign/v0 v0x25faf90_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x25fac60_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x25face0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fb570_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fb690_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fbba0_0, 0, 0;
    %jmp T_9.19;
T_9.3 ;
    %load/v 8, v0x25fb380_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_9.20, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_9.21, 6;
    %jmp T_9.22;
T_9.20 ;
    %vpi_func 2 232 "$feof", 8, 32, v0x25fb1c0_0;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_9.23, 4;
    %vpi_func 2 235 "$fread", 8, 32, v0x25fb420_0, v0x25fb1c0_0;
    %set/v v0x25fb5f0_0, 8, 32;
    %load/v 8, v0x25fac60_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x25fac60_0, 0, 8;
    %movi 8, 6, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fbba0_0, 0, 8;
    %jmp T_9.24;
T_9.23 ;
    %movi 8, 15, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fbba0_0, 0, 8;
T_9.24 ;
    %jmp T_9.22;
T_9.21 ;
    %vpi_func 2 246 "$feof", 8, 32, v0x25fb260_0;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_9.25, 4;
    %vpi_func 2 249 "$fread", 8, 32, v0x25fb420_0, v0x25fb260_0;
    %set/v v0x25fb840_0, 8, 32;
    %load/v 8, v0x25face0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x25face0_0, 0, 8;
    %movi 8, 6, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fbba0_0, 0, 8;
    %jmp T_9.26;
T_9.25 ;
    %movi 8, 15, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fbba0_0, 0, 8;
T_9.26 ;
    %jmp T_9.22;
T_9.22 ;
    %jmp T_9.19;
T_9.4 ;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.27, 4;
    %load/x1p 8, v0x25fb420_0, 8;
    %jmp T_9.28;
T_9.27 ;
    %mov 8, 2, 8;
T_9.28 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x25fb140_0, 0, 8;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.29, 4;
    %load/x1p 8, v0x25fb420_0, 8;
    %jmp T_9.30;
T_9.29 ;
    %mov 8, 2, 8;
T_9.30 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v0x25fb140_0, 0, 8;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.31, 4;
    %load/x1p 8, v0x25fb420_0, 8;
    %jmp T_9.32;
T_9.31 ;
    %mov 8, 2, 8;
T_9.32 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 8, 0;
    %ix/load 1, 16, 0;
    %assign/v0/x1 v0x25fb140_0, 0, 8;
    %load/v 8, v0x25fb420_0, 8; Only need 8 of 32 bits
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 8, 0;
    %ix/load 1, 24, 0;
    %assign/v0/x1 v0x25fb140_0, 0, 8;
    %movi 8, 7, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fbba0_0, 0, 8;
    %jmp T_9.19;
T_9.5 ;
    %load/v 8, v0x25fb140_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x25fb420_0, 0, 8;
    %movi 8, 1, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fbba0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fb790_0, 0, 0;
    %jmp T_9.19;
T_9.6 ;
    %load/v 8, v0x25fbc80_0, 3;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_9.33, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_9.34, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_9.35, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_9.36, 6;
    %jmp T_9.37;
T_9.33 ;
    %load/v 8, v0x25fb420_0, 32;
    %cmp/u 8, 1, 32;
    %mov 8, 4, 1;
    %load/v 9, v0x25fb380_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.38, 8;
    %movi 8, 14, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fbba0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fb570_0, 0, 1;
    %jmp T_9.39;
T_9.38 ;
    %load/v 8, v0x25fb420_0, 32;
    %cmp/u 8, 1, 32;
    %mov 8, 4, 1;
    %load/v 9, v0x25fb380_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.40, 8;
    %movi 8, 14, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fbba0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fb690_0, 0, 1;
    %jmp T_9.41;
T_9.40 ;
    %movi 8, 2, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fbba0_0, 0, 8;
T_9.41 ;
T_9.39 ;
    %jmp T_9.37;
T_9.34 ;
    %movi 8, 11, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fbba0_0, 0, 8;
    %jmp T_9.37;
T_9.35 ;
    %movi 8, 4, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fbba0_0, 0, 8;
    %jmp T_9.37;
T_9.36 ;
    %load/v 8, v0x25fb420_0, 32;
    %cmp/u 8, 1, 32;
    %mov 8, 4, 1;
    %load/v 9, v0x25fb380_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.42, 8;
    %movi 8, 14, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fbba0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fb570_0, 0, 1;
    %jmp T_9.43;
T_9.42 ;
    %load/v 8, v0x25fb420_0, 32;
    %cmp/u 8, 1, 32;
    %mov 8, 4, 1;
    %load/v 9, v0x25fb380_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.44, 8;
    %movi 8, 14, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fbba0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fb690_0, 0, 1;
    %jmp T_9.45;
T_9.44 ;
    %movi 8, 2, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fbba0_0, 0, 8;
T_9.45 ;
T_9.43 ;
    %jmp T_9.37;
T_9.37 ;
    %jmp T_9.19;
T_9.7 ;
    %load/v 8, v0x25fb420_0, 32;
    %mov 40, 0, 1;
    %addi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x25fb2e0_0, 0, 8;
    %load/v 8, v0x25fbc80_0, 3;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_9.46, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_9.47, 6;
    %jmp T_9.48;
T_9.46 ;
    %movi 8, 3, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fbba0_0, 0, 8;
    %jmp T_9.48;
T_9.47 ;
    %movi 8, 5, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fbba0_0, 0, 8;
    %jmp T_9.48;
T_9.48 ;
    %jmp T_9.19;
T_9.8 ;
    %load/v 8, v0x25fb380_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_9.49, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_9.50, 6;
    %jmp T_9.51;
T_9.49 ;
    %load/v 8, v0x25fac60_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 8, 6;
    %jmp/0xz  T_9.52, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x25fac60_0, 0, 0;
T_9.52 ;
    %load/v 8, v0x25fbaa0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_9.54, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_9.55, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_9.56, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_9.57, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_9.58, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_9.59, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_9.60, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_9.61, 6;
    %jmp T_9.62;
T_9.54 ;
    %load/v 8, v0x25fb420_0, 32;
    %ix/load 0, 32, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x25fad80_0, 0, 8;
    %jmp T_9.62;
T_9.55 ;
    %load/v 8, v0x25fb420_0, 32;
    %ix/load 0, 32, 0;
    %ix/load 1, 32, 0;
    %assign/v0/x1 v0x25fad80_0, 0, 8;
    %jmp T_9.62;
T_9.56 ;
    %load/v 8, v0x25fb420_0, 32;
    %ix/load 0, 32, 0;
    %ix/load 1, 64, 0;
    %assign/v0/x1 v0x25fad80_0, 0, 8;
    %jmp T_9.62;
T_9.57 ;
    %load/v 8, v0x25fb420_0, 32;
    %ix/load 0, 32, 0;
    %ix/load 1, 96, 0;
    %assign/v0/x1 v0x25fad80_0, 0, 8;
    %jmp T_9.62;
T_9.58 ;
    %load/v 8, v0x25fb420_0, 32;
    %ix/load 0, 32, 0;
    %ix/load 1, 128, 0;
    %assign/v0/x1 v0x25fad80_0, 0, 8;
    %jmp T_9.62;
T_9.59 ;
    %load/v 8, v0x25fb420_0, 32;
    %ix/load 0, 32, 0;
    %ix/load 1, 160, 0;
    %assign/v0/x1 v0x25fad80_0, 0, 8;
    %jmp T_9.62;
T_9.60 ;
    %load/v 8, v0x25fb420_0, 32;
    %ix/load 0, 32, 0;
    %ix/load 1, 192, 0;
    %assign/v0/x1 v0x25fad80_0, 0, 8;
    %jmp T_9.62;
T_9.61 ;
    %load/v 8, v0x25fb420_0, 32;
    %ix/load 0, 32, 0;
    %ix/load 1, 224, 0;
    %assign/v0/x1 v0x25fad80_0, 0, 8;
    %jmp T_9.62;
T_9.62 ;
    %jmp T_9.51;
T_9.50 ;
    %load/v 8, v0x25face0_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 8, 6;
    %jmp/0xz  T_9.63, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x25face0_0, 0, 0;
T_9.63 ;
    %load/v 8, v0x25fbaa0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_9.65, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_9.66, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_9.67, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_9.68, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_9.69, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_9.70, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_9.71, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_9.72, 6;
    %jmp T_9.73;
T_9.65 ;
    %load/v 8, v0x25fb420_0, 32;
    %ix/load 0, 32, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x25fae20_0, 0, 8;
    %jmp T_9.73;
T_9.66 ;
    %load/v 8, v0x25fb420_0, 32;
    %ix/load 0, 32, 0;
    %ix/load 1, 32, 0;
    %assign/v0/x1 v0x25fae20_0, 0, 8;
    %jmp T_9.73;
T_9.67 ;
    %load/v 8, v0x25fb420_0, 32;
    %ix/load 0, 32, 0;
    %ix/load 1, 64, 0;
    %assign/v0/x1 v0x25fae20_0, 0, 8;
    %jmp T_9.73;
T_9.68 ;
    %load/v 8, v0x25fb420_0, 32;
    %ix/load 0, 32, 0;
    %ix/load 1, 96, 0;
    %assign/v0/x1 v0x25fae20_0, 0, 8;
    %jmp T_9.73;
T_9.69 ;
    %load/v 8, v0x25fb420_0, 32;
    %ix/load 0, 32, 0;
    %ix/load 1, 128, 0;
    %assign/v0/x1 v0x25fae20_0, 0, 8;
    %jmp T_9.73;
T_9.70 ;
    %load/v 8, v0x25fb420_0, 32;
    %ix/load 0, 32, 0;
    %ix/load 1, 160, 0;
    %assign/v0/x1 v0x25fae20_0, 0, 8;
    %jmp T_9.73;
T_9.71 ;
    %load/v 8, v0x25fb420_0, 32;
    %ix/load 0, 32, 0;
    %ix/load 1, 192, 0;
    %assign/v0/x1 v0x25fae20_0, 0, 8;
    %jmp T_9.73;
T_9.72 ;
    %load/v 8, v0x25fb420_0, 32;
    %ix/load 0, 32, 0;
    %ix/load 1, 224, 0;
    %assign/v0/x1 v0x25fae20_0, 0, 8;
    %jmp T_9.73;
T_9.73 ;
    %jmp T_9.51;
T_9.51 ;
    %movi 8, 8, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fbba0_0, 0, 8;
    %load/v 8, v0x25fb2e0_0, 32;
    %mov 40, 0, 1;
    %subi 8, 4, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x25fb2e0_0, 0, 8;
    %load/v 8, v0x25fbaa0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x25fbaa0_0, 0, 8;
    %jmp T_9.19;
T_9.9 ;
    %load/v 8, v0x25fbaa0_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 8, 6;
    %jmp/0xz  T_9.74, 4;
    %movi 8, 13, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fbba0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fb790_0, 0, 1;
    %jmp T_9.75;
T_9.74 ;
    %load/v 8, v0x25fb2e0_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_9.76, 4;
    %movi 8, 13, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fbba0_0, 0, 8;
    %movi 8, 4, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x25fbc80_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fb790_0, 0, 1;
    %jmp T_9.77;
T_9.76 ;
    %movi 8, 2, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x25fbc80_0, 0, 8;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fbba0_0, 0, 0;
T_9.77 ;
T_9.75 ;
    %jmp T_9.19;
T_9.10 ;
    %load/v 8, v0x25fb380_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_9.78, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_9.79, 6;
    %jmp T_9.80;
T_9.78 ;
    %load/v 8, v0x25fb9d0_0, 1;
    %jmp/0xz  T_9.81, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fbd50_0, 0, 1;
    %load/v 8, v0x25fad80_0, 256;
    %ix/load 0, 256, 0;
    %assign/v0 v0x25faec0_0, 0, 8;
    %movi 8, 12, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fbba0_0, 0, 8;
    %jmp T_9.82;
T_9.81 ;
    %movi 8, 13, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fbba0_0, 0, 8;
T_9.82 ;
    %jmp T_9.80;
T_9.79 ;
    %load/v 8, v0x25fb690_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_9.83, 4;
    %movi 8, 16, 6;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fbba0_0, 0, 8;
    %jmp T_9.84;
T_9.83 ;
    %load/v 8, v0x25fb8c0_0, 1;
    %jmp/0xz  T_9.85, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fbf70_0, 0, 1;
    %load/v 8, v0x25fae20_0, 256;
    %ix/load 0, 256, 0;
    %assign/v0 v0x25faf90_0, 0, 8;
    %movi 8, 12, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fbba0_0, 0, 8;
    %jmp T_9.86;
T_9.85 ;
    %movi 8, 13, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fbba0_0, 0, 8;
T_9.86 ;
T_9.84 ;
    %jmp T_9.80;
T_9.80 ;
    %jmp T_9.19;
T_9.11 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fbd50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fbf70_0, 0, 0;
    %load/v 8, v0x25fbaa0_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 8, 6;
    %jmp/0xz  T_9.87, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x25fbaa0_0, 0, 0;
    %ix/load 0, 256, 0;
    %assign/v0 v0x25fad80_0, 0, 0;
    %ix/load 0, 256, 0;
    %assign/v0 v0x25fae20_0, 0, 0;
    %movi 8, 9, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fbba0_0, 0, 8;
    %jmp T_9.88;
T_9.87 ;
    %load/v 8, v0x25fb380_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fb380_0, 0, 8;
    %ix/load 0, 256, 0;
    %assign/v0 v0x25fad80_0, 0, 0;
    %ix/load 0, 256, 0;
    %assign/v0 v0x25fae20_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fbba0_0, 0, 0;
T_9.88 ;
    %jmp T_9.19;
T_9.12 ;
    %load/v 8, v0x25fb2e0_0, 32;
   %cmpi/u 8, 32, 32;
    %jmp/0xz  T_9.89, 5;
    %load/v 8, v0x25fb2e0_0, 32;
    %movi 40, 4, 32;
    %mod 8, 40, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_9.91, 4;
    %load/v 8, v0x25fb2e0_0, 32;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 32;
    %ix/load 0, 3, 0;
    %assign/v0 v0x25fab40_0, 0, 8;
    %jmp T_9.92;
T_9.91 ;
    %load/v 8, v0x25fb2e0_0, 32;
    %mov 40, 0, 1;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 33;
    %addi 8, 1, 33;
    %ix/load 0, 3, 0;
    %assign/v0 v0x25fab40_0, 0, 8;
T_9.92 ;
    %movi 8, 10, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fbba0_0, 0, 8;
    %jmp T_9.90;
T_9.89 ;
    %movi 8, 11, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fbba0_0, 0, 8;
T_9.90 ;
    %jmp T_9.19;
T_9.13 ;
    %load/v 8, v0x25fb2e0_0, 32;
    %movi 40, 4, 32;
    %mod 8, 40, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_9.93, 4;
    %load/v 8, v0x25fb2e0_0, 32;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 32;
    %ix/load 0, 3, 0;
    %assign/v0 v0x25fab40_0, 0, 8;
    %jmp T_9.94;
T_9.93 ;
    %load/v 8, v0x25fb2e0_0, 32;
    %mov 40, 0, 1;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 33;
    %addi 8, 1, 33;
    %ix/load 0, 3, 0;
    %assign/v0 v0x25fab40_0, 0, 8;
T_9.94 ;
    %movi 8, 10, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fbba0_0, 0, 8;
    %jmp T_9.19;
T_9.14 ;
    %load/v 8, v0x25fb2e0_0, 32;
    %mov 40, 0, 1;
    %movi 41, 32, 33;
    %load/v 74, v0x25fa930_0, 3;
    %mov 77, 0, 30;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftl/i0  74, 33;
    %sub 41, 74, 33;
    %cmp/u 8, 41, 33;
    %jmp/0xz  T_9.95, 5;
    %load/v 8, v0x25fb2e0_0, 32;
    %movi 40, 4, 32;
    %mod 8, 40, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_9.97, 4;
    %load/v 8, v0x25fb2e0_0, 32;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 32;
    %ix/load 0, 3, 0;
    %assign/v0 v0x25fab40_0, 0, 8;
    %jmp T_9.98;
T_9.97 ;
    %load/v 8, v0x25fb2e0_0, 32;
    %mov 40, 0, 1;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 33;
    %addi 8, 1, 33;
    %ix/load 0, 3, 0;
    %assign/v0 v0x25fab40_0, 0, 8;
T_9.98 ;
    %movi 8, 10, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fbba0_0, 0, 8;
    %jmp T_9.96;
T_9.95 ;
    %movi 8, 11, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fbba0_0, 0, 8;
T_9.96 ;
    %jmp T_9.19;
T_9.15 ;
    %load/v 8, v0x25fa930_0, 3;
    %load/v 11, v0x25fab40_0, 3;
    %add 8, 11, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x25fa930_0, 0, 8;
    %movi 8, 11, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fbba0_0, 0, 8;
    %jmp T_9.19;
T_9.16 ;
    %ix/load 0, 3, 0;
    %assign/v0 v0x25fa930_0, 0, 0;
    %load/v 8, v0x25fb2e0_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_9.99, 4;
    %movi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x25fbc80_0, 0, 8;
    %load/v 8, v0x25fb380_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fb380_0, 0, 8;
    %jmp T_9.100;
T_9.99 ;
    %movi 8, 32, 32;
    %load/v 40, v0x25fb2e0_0, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_9.101, 5;
    %movi 8, 2, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x25fbc80_0, 0, 8;
    %jmp T_9.102;
T_9.101 ;
    %movi 8, 3, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x25fbc80_0, 0, 8;
T_9.102 ;
T_9.100 ;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fbba0_0, 0, 0;
    %jmp T_9.19;
T_9.17 ;
    %load/v 8, v0x25fb570_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_9.103, 4;
    %movi 8, 9, 32;
    %load/v 40, v0x25fac60_0, 4;
    %mov 44, 0, 28;
    %sub 8, 40, 32;
    %muli 8, 4, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x25fb2e0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fb570_0, 0, 0;
    %jmp T_9.104;
T_9.103 ;
    %load/v 8, v0x25fb690_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_9.105, 4;
    %ix/load 0, 32, 0;
    %assign/v0 v0x25fb420_0, 0, 0;
    %movi 8, 9, 32;
    %load/v 40, v0x25face0_0, 4;
    %mov 44, 0, 28;
    %sub 8, 40, 32;
    %muli 8, 4, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x25fb2e0_0, 0, 8;
T_9.105 ;
T_9.104 ;
    %load/v 8, v0x25fbc80_0, 3;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_9.107, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_9.108, 6;
    %jmp T_9.109;
T_9.107 ;
    %movi 8, 3, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fbba0_0, 0, 8;
    %jmp T_9.109;
T_9.108 ;
    %movi 8, 5, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x25fbba0_0, 0, 8;
    %jmp T_9.109;
T_9.109 ;
    %jmp T_9.19;
T_9.18 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fb0c0_0, 0, 1;
    %vpi_call 2 508 "$fclose", v0x25fb1c0_0;
    %vpi_call 2 509 "$fclose", v0x25fb260_0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25fbb20_0, 0, 1;
    %jmp T_9.19;
T_9.19 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Aggrager_1_Test.v";
    "/home/shield/intern/Aggrager_project_files/Aggrager_1.v";
    "/home/shield/intern/Aggrager_project_files/output_monitor.v";
